# xadisk-jencks

./: .gitignore  pom.xml
src/main/java/files/xadisk/jencks/: BeanFileXADisk.java  SimpleEntity.java
src/main/resources/: applicationContext.xml
src/test/java/files/xadisk/jencks/: XABeanTestJencksCommitTest.java  XABeanTestJencksRollbackTest.java
src/test/resources/: createSchema.sql  jndi.properties2  jndi.xml  log4j.xml
